spring.application.name=sboot-batch-trata-xml

app.directory=C:\\Users\\Fabio Engineer\\Documents\\Novoxlm
app.filePath=C:\\Users\\Fabio Engineer\\Documents\\NovoxlmUTF8\\
app.url=https://solr-novo-fomento.dev.cnpq.br/solr/curriculo/update


